<resources>
    <!-- Theme cơ bản của ứng dụng -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Màu chính của ứng dụng -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#D20AF0</item> <!-- Màu nhấn -->
        <!-- Font mặc định (tuỳ chọn nếu muốn hiện đại hơn) -->
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Theme cho Toolbar -->
    <style name="AppToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- Màu chữ menu và tiêu đề trên toolbar -->
        <item name="android:textColorPrimary">#3F51B5</item>
        <!-- Màu nền của Toolbar -->
        <item name="android:background">#D20AF0</item>
        <!-- Nút navigation icon (nút back hoặc menu) -->
        <item name="colorControlNormal">#000000</item>
    </style>
</resources>
