<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/imgapp"
        android:label="@string/app_name"
        android:roundIcon="@drawable/imgapp"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication."
        tools:targetApi="31">
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Các Activity khác -->
        <activity android:name=".TeacherActivity" />
        <activity android:name=".StudentActivity" />
        <activity android:name=".ConductActivity" />
        <activity android:name=".TrainingPointsActivity" />
        <activity android:name=".TranscriptActivity" />
        <activity android:name=".ScheduleActivity" />
    </application>

</manifest>