<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Điểm rèn luyện (0 - 100)"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#3F51B5"
        app:boxStrokeWidth="2dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:hintTextColor="#3F51B5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTrainingPoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="#212121"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#E8EAF6"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
